LoadModule php5_module        libexec/apache24/libphp5.so
LoadModule cgi_module libexec/apache24/mod_cgi.so

DirectoryIndex index.php

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

<Directory /usr/local/www/nagios>
 Require all granted  
</Directory>

<Directory /usr/local/www/nagios/cgi-bin>
  Options ExecCGI
</Directory>

ScriptAlias /nagios/cgi-bin/ /usr/local/www/nagios/cgi-bin/
Alias /nagios/ /usr/local/www/nagios/
