[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter

# forward agent run reports to puppetdb
reports = puppetdb

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

# enable directory environments
environmentpath = $confdir/environments
basemodulepath  = $confdir/modules

# store exported data in puppetdb
storeconfigs = true
storeconfigs_backend = puppetdb

[agent]
server = puppet.fightingsquid.net
