classes:
  - nginx
  - nrpe::services::nginx
  - ops_firewall

nginx::nginx_vhosts:
  'ehnet':
    server_name:
      - ericholzbach.net
      - www.ericholzbach.net
    www_root: '/usr/local/www'
    ssl:           true
    ssl_cert:      /etc/letsencrypt/live/ericholzbach.net/fullchain.pem
    ssl_key:       /etc/letsencrypt/live/ericholzbach.net/privkey.pem 
    ssl_protocols: 'TLSv1 TLSv1.1 TLSv1.2'
    ssl_ciphers:   'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'
  'squid':
    server_name:
      - fightingsquid.net
      - www.fightingsquid.net
    www_root: '/usr/local/www/squid'
nginx::nginx_locations:
  'status':
    location: /nginx_status
    location_allow:
      - 127.0.0.1
    location_deny:
      - all
    stub_status: true
    vhost: ehnet

ops_firewall::pf_mid:
  'ssh':
    proto:  tcp
    from:   any
    port:   22
  'http':
    proto:  tcp
    from:   any
    port:   80
  'nrpe':
    proto:  tcp
    from:   nagios.fightingsquid.net
    port:   5666
  'bo2k':
    proto:  tcp
    from:   nagios.fightingsquid.net
    port:   15151
